[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Art/alian-Sheet.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Flashlights"
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
position = Vector2( -2, 16 )
collision_layer = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 2 )
hframes = 3
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1.94048, -128.709 )
scale = Vector2( 2.36208, 3.35032 )
polygon = PoolVector2Array( -42.5786, 22.4003, -35.5076, 37.603, -2.98065, 43.967, 35.9102, 39.0173, 44.0419, 23.1074, 29.5463, 14.6221, -1.21289, 11.0865, -29.1436, 16.0363 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flashlights = SubResource( 1 )

[node name="BulletDownSpawnPos" type="Position2D" parent="."]
position = Vector2( -80, 0 )
rotation = 2.0944

[node name="BulletShootTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="timeout" from="BulletShootTimer" to="." method="_on_BulletShootTimer_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
