[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Obstacles/whitesmokebig-Sheet.png" type="Texture" id=1]
[ext_resource path="res://GndObstacle/L3_smoke/smoke.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.1736, 12.1497 )

[sub_resource type="Animation" id=2]
resource_name = "fire"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.2, 1.8, 2.2, 2.3, 2.7, 3.2, 3.8, 4.2, 4.6, 4.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[node name="Smoke" type="StaticBody2D"]
position = Vector2( -12.3586, -6.67194 )
collision_layer = 8
collision_mask = 13
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, -15 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -11.7946, -24.2033 )
scale = Vector2( 0.566009, 0.707212 )
texture = ExtResource( 1 )
hframes = 13
frame = 8

[node name="AnimationFire" type="AnimationPlayer" parent="."]
anims/fire = SubResource( 2 )
