[gd_scene load_steps=5 format=2]

[ext_resource path="res://GndObstacle/L5_tentacle/tentacle.gd" type="Script" id=1]
[ext_resource path="res://Art/Obstacles/tentacle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.5838, 36.3591 )

[sub_resource type="Animation" id=2]
resource_name = "unroll"
length = 0.8
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0, 7, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 )
}

[node name="tentacle" type="StaticBody2D"]
position = Vector2( 10, -2 )
collision_layer = 8
collision_mask = 13
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, -50 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8.65324, -63.1825 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 8
frame = 5

[node name="AnimationTentacle" type="AnimationPlayer" parent="."]
anims/unroll = SubResource( 2 )
