[gd_scene load_steps=6 format=2]

[ext_resource path="res://FlyingObstacle/L2_yellowgooeyball/YellowGooeyBallShadow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Asteroids/yellow_ball.png" type="Texture" id=2]
[ext_resource path="res://FlyingObstacle/L2_yellowgooeyball/YellowGooeyBall.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.45848

[sub_resource type="CircleShape2D" id=2]
radius = 5.89025

[node name="YellowGooeyBall" type="KinematicBody2D" groups=[
"flying",
]]
collision_layer = 8
collision_mask = 2
script = ExtResource( 3 )

[node name="YellowGooeyBallShadow" parent="." instance=ExtResource( 1 )]
position = Vector2( 4.49487, 984.388 )

[node name="Anchor" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Anchor"]
position = Vector2( -4.38326, 5.6302 )
scale = Vector2( 0.199249, 0.164892 )
texture = ExtResource( 2 )

[node name="ShadowDetector" type="Area2D" parent="Anchor"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/ShadowDetector"]
position = Vector2( 0, -0.492 )
scale = Vector2( 6.104, 5.281 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.00335693 )
scale = Vector2( 8, 6.5 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Anchor/ShadowDetector" to="." method="_on_ShadowDetector_body_entered"]
