[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Obstacles/Yellow_shootup.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.0416, 25.2998 )

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 8
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.72252, -15.078 )
scale = Vector2( 0.932444, 1.03256 )
texture = ExtResource( 1 )
