[gd_scene load_steps=13 format=2]

[ext_resource path="res://Art/Backgrounds/black_space_stars.PNG" type="Texture" id=1]
[ext_resource path="res://Art/Planets/planet03.png" type="Texture" id=2]
[ext_resource path="res://Menus/PlanetMenu.gd" type="Script" id=3]
[ext_resource path="res://Art/Planets/planet02.png" type="Texture" id=4]
[ext_resource path="res://Art/Planets/planet.png" type="Texture" id=5]
[ext_resource path="res://Art/Planets/planet01.png" type="Texture" id=6]
[ext_resource path="res://Art/Planets/planet04.png" type="Texture" id=7]
[ext_resource path="res://Art/Planets/planet05.png" type="Texture" id=8]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="PlanetMenu" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 150.259, 69.6479, 225.683 ],
"_edit_vertical_guides_": [ 38.0921 ]
}

[node name="BlackStarsBackground" type="TextureRect" parent="."]
margin_left = -538.682
margin_top = -1.33484
margin_right = 2564.32
margin_bottom = 1415.67
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="."]
margin_left = -1.0
margin_top = 182.0
margin_right = 86.0
margin_bottom = 197.0
rect_scale = Vector2( 4, 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_colors/font_color_hover = Color( 0.827451, 0.933333, 0.0901961, 1 )
custom_colors/font_color_pressed = Color( 0.827451, 0.933333, 0.0901961, 1 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="."]
margin_left = 30.0051
margin_top = 103.551
margin_right = 87.0051
margin_bottom = 118.551
rect_scale = Vector2( 4, 4 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_colors/font_color_hover = Color( 0.827451, 0.933333, 0.0901961, 1 )
custom_colors/font_color_pressed = Color( 0.827451, 0.933333, 0.0901961, 1 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelNumber" type="RichTextLabel" parent="."]
margin_left = 35.0
margin_top = 28.0
margin_right = 320.0
margin_bottom = 45.0
rect_scale = Vector2( 3.8, 3.8 )
custom_colors/font_color_selected = Color( 0.827451, 0.933333, 0.0901961, 1 )
text = "Next Planet:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet 0" type="Label" parent="."]
margin_left = 157.673
margin_top = 314.946
margin_right = 223.673
margin_bottom = 330.946
rect_scale = Vector2( 2.5, 2.5 )
text = "Ademetus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet0" type="TextureButton" parent="."]
margin_left = 155.702
margin_top = 342.828
margin_right = 475.702
margin_bottom = 662.828
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet 1" type="Label" parent="."]
margin_left = 383.159
margin_top = 692.612
margin_right = 442.159
margin_bottom = 708.612
rect_scale = Vector2( 2.5, 2.5 )
text = "Pleiades"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet1" type="TextureButton" parent="."]
margin_left = 376.28
margin_top = 736.376
margin_right = 664.28
margin_bottom = 1024.38
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet 2" type="Label" parent="."]
margin_left = 689.324
margin_top = 409.997
margin_right = 748.324
margin_bottom = 425.997
rect_scale = Vector2( 2.5, 2.5 )
text = "Boreas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet2" type="TextureButton" parent="."]
margin_left = 667.639
margin_top = 453.545
margin_right = 955.639
margin_bottom = 741.545
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet 3" type="Label" parent="."]
margin_left = 953.888
margin_top = 746.956
margin_right = 1012.89
margin_bottom = 762.956
rect_scale = Vector2( 2.5, 2.5 )
text = "Cerberus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet3" type="TextureButton" parent="."]
margin_left = 944.127
margin_top = 796.991
margin_right = 1232.13
margin_bottom = 1084.99
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet 4" type="Label" parent="."]
margin_left = 1117.76
margin_top = 259.193
margin_right = 1176.76
margin_bottom = 275.193
rect_scale = Vector2( 2.5, 2.5 )
text = "Eros"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet4" type="TextureButton" parent="."]
margin_left = 1044.99
margin_top = 244.07
margin_right = 1674.99
margin_bottom = 874.07
rect_scale = Vector2( 0.35, 0.35 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet 5" type="Label" parent="."]
margin_left = 1401.58
margin_top = 546.019
margin_right = 1460.58
margin_bottom = 562.019
rect_scale = Vector2( 2.5, 2.5 )
text = "Icarus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet5" type="TextureButton" parent="."]
margin_left = 1375.05
margin_top = 589.743
margin_right = 1663.05
margin_bottom = 877.743
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainMenu" to="." method="_on_ReturnMainMenu_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
